<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
    <title>Detalle Genero</title>
</head>
<body>
    <header>
      
        <section>
    
            <article class = "logo">
             <img id="arriba" src="./css/img/PIRATE MOVIES.gif" alt="PIRATE MOVIES">
             </article>
    
            <div class="menu">
                <a class="active" href="indexnew.html">Home</a>
                <a href="./favorite.html">Favoritos</a>
                <a href="./genres.html">Generos</a>
                <form class="busqueda" action="./resultsprueba.html" method="get">
                    <input type="text" name = "buscador" placeholder="Buscar x nombre o género">
                    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
                </form>  
               
            </div>
    
        </section>
    
    </header>
    <article class="art">
        <h2>Genero: Acción</h2>
        <ul class="genero_elegido">
            
        </ul>



    <script src="./Javascript/detail-genres.js"></script>
    <footer>

        <hr>
        <div class="logo">
        <a href="#arriba"> <img class="logo" src="./css/img/PIRATE-MOVIES-unscreen.gif" alt="PIRATE MOVIES"> </a>
        <a href="https://www.themoviedb.org/"> <img class="logo2" src="./css/img/logotmdb.svg" alt="The Movie DB"></a>
        </div>
        <div class="developers">
        <h5>Juan Medici</h5><h5>Augusto Augier</h5><h5>Mateo Podetti</h5>
        </div> 
        <div class="developers">
            <p>© Reserved rigths for Pirate Movies and Digital House</p>
            <p>No copyrigth infringment intended</p>

        </div>
    </footer>
</body>
</html>